{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Saud-S-LTP\\SQLEXPRESS;Database=ECommerceApp;Trusted_Connection=True; Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKey",
    "Issuer": "yourdomain.com"
  },
  "AllowedHosts": "*"
}
